easy.recentlyviewedproducts.endpoint.host = http://localhost:3001
easy.recentlyviewedproducts.endpoint.basePath = /api/recentProducts

corsfilter.easyrest.allowedOrigins=*
corsfilter.easyrest.allowedHeaders=origin content-type accept authorization cache-control x-anonymous-consents x-profile-tag-debug x-consent-reference
corsfilter.easyrest.exposedHeaders=x-anonymous-consents
corsfilter.easyrest.allowedMethods = GET POST
