INSERT_UPDATE EasyRestGroup;Name[unique=true]
                           ;Easy

INSERT_UPDATE EasyRest  ;Name[unique=true];easyRestGroup(name);Path[unique=true];SSL;Method(code);AuthenticationMethod(code);Format(code);ContentType(code);SpringBean;Script;SwaggerSummary;SwaggerDescription;SwaggerParameters[allownull=true];SwaggerRequestBody[allownull=true];SwaggerResponses[allownull=true]
                        ;easyDeploy;Easy;easy/deploy;false;GET;NONE;NONE;TEXT;;"easyExtensionService.reloadEasyExtensions();
response.'responseCode' = 200;
response.'body' = 'OK';
return response"
                        ;easyReload;Easy;easy/reload;false;GET;NONE;NONE;TEXT;;"easyExtensionService.reloadEasyBeans();
response.'responseCode' = 200;
response.'body' = 'OK';
return response"
                        ;easyGetWidget;Easy;easyGetWidget;true;GET;NONE;NONE;JSON;easyGetWidgetController;;;;;;