easyRepoDir=/Users/i303937/Documents/app/hybris1905/hybris/temp/hybris/easy_extensions
easyDeployUrl=http://localhost:9001/easyrest/easy/deploy
systemProp.org.ajoberstar.grgit.auth.username=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
systemProp.org.ajoberstar.grgit.auth.password=