INSERT_UPDATE EasyRestGroup;Name[unique=true]
                           ;Easy

INSERT_UPDATE EasyRest  ;Name[unique=true];easyRestGroup(name);Path[unique=true];SSL;Method(code);AuthenticationMethod(code);Format(code);ContentType(code);SpringBean;Script;SwaggerSummary;SwaggerDescription;SwaggerParameters[allownull=true];SwaggerRequestBody[allownull=true];SwaggerResponses[allownull=true]
                        ;easyGetPrice;Easy;easyGetPrice;true;GET;NONE;NONE;JSON;priceController;;;;"[
    {
        ""in"":""query"",
        ""name"":""code"",
        ""description"":""The product code"",
        ""required"":true,
        ""type"":""string""
    }
]";;"{
""200"":
    {
        ""description"" : ""Array of price"",
        ""content"" : {
            ""application/json"" : {
                ""schema"" : {
                    ""type"" : ""array""
                }
            }
        }
    }
}"